# TradingWebsite

./: README.md  build.gradle  settings.gradle
src/main/java/com/TradingWebsite/: TradingWebsiteApplication.java
src/main/java/com/TradingWebsite/Dao/: CartDao.java  CollectionDao.java  CommodityDao.java  ManagerDao.java  MessageDao.java  OrdersDao.java  PublishDao.java  UserDao.java
src/main/java/com/TradingWebsite/Model/: Cart.java  Collection.java  Commodity.java  Manager.java  Message.java  Orders.java  Publish.java  User.java
src/main/java/com/TradingWebsite/Service/: CartService.java  CartServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  MailService.java  MailServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PublishServiceImpl.java  UserService.java  UserServiceImpl.java  publishService.java
src/main/java/com/TradingWebsite/Uitls/: FileNameUtil.java  FileUploadUtil.java  JSONUtil.java  ResponseModel.java  UUIDUtils.java
src/main/java/com/TradingWebsite/Web/: CartController.java  CollectionController.java  CommodityController.java  ManagerController.java  MessageController.java  OrdersController.java  PhotoController.java  PublishController.java  UserController.java
src/main/java/com/TradingWebsite/config/: CorsConfig.java  DataSourceConfig.java  JdbcProperties.java  UploadFileConfig.java
src/main/resources/: application.properties
